@keyframes line-menu-left-to-rigth
     0%
          left: -5px 
     50%
          left: 100%
          
     100%
          left: -5px 
@keyframes pulse
    0%
        box-shadow: 0 0 0 0 rgba(246, 246, 246, 0.4)
    70%
        box-shadow: 0 0 0 10px rgba(246, 246, 246, 0)
    100%
        box-shadow: 0 0 0 0 rgba(246, 246, 246, 0)   

          
          