:root
    --white: #f6f6f6
    --dark-grey: #8b8b8b
    --grey: #bdbdbd
    --lite-grey: #f4f4f4
    --subtle-grey: #fafafa
    --black: #343434
    --dark-black:#111111
    --blue: #00aedd
    --dark-blue: #0188ad
    --red: #ff584e
    --radius-block-10: 1rem
    --radius-block-20: 2rem
    --radius-block-10: 3rem
    --radius-circle: 50%
    --radius-button: 3rem
    --radius-input: 2rem
    --trasition-defalt: all 0.3s ease
    --trasition-slow: all 0.6s ease
    

html 
  font-size: 62.5%


body 
  width: 100%
  height: 100%
  font-size: 1.4rem  
  letter-spacing: 5%
  font-family: 'Raleway', sans-serif
  font-weight: 400
  color: var(--white)
  background-color: var(--dark-black)
  position: relative

@mixin body-1
    font-family: "Raleway", sans-serif
    font-size: 1.2rem
    letter-spacing: 5%
    font-weight: 400
    color: var(--white)

@mixin body-2
    font-family: "Raleway", sans-serif
    font-size: 0.8rem
    letter-spacing: 5%
    font-weight: 400
    color: var(--white)    

@mixin h1-default 
    font-size: 4.3rem
    font-weight: 800
    font-family: 'Raleway', sans-serif
    color: var(--white)

@mixin h2-default 
    font-size: 3.4rem
    font-weight: 800
    font-family: 'Raleway', sans-serif
    color: var(--white)

@mixin h3-default 
    font-size: 2.4rem
    font-weight: 800
    font-family: 'Raleway', sans-serif
    color: var(--white)

@mixin h4-default 
    font-size: 1.6rem
    font-weight: 800
    font-family: 'Raleway', sans-serif
    color: var(--white)

@mixin h5-default 
    font-size: 1.2rem
    font-weight: 800
    font-family: 'Raleway', sans-serif
    color: var(--white)
@mixin btn-circle
    background-color:  transparent
    border-radius:  var(--radius-circle)
    display: flex
    align-items: center
    justify-content: center


h1
    @include h1-default
h2
    @include h2-default
h3
    @include h3-default
h4
    @include h4-default
h5
    @include h5-default
    
.subhead-1,
.subhead-2,
.subhead-3
    font-family: 'Lato', sans-serif
    font-weight: 700
    letter-spacing: 5%

.subhead-1
    font-size: 1.6rem
.subhead-2
    font-size: 1.2rem
.subhead-3
    font-size: 1.2rem



.badges-small-blue,
.badges-normal-blue,
.badges-large-blue
    background-color: var(--blue)

.badges-small-red,
.badges-normal-red,
.badges-large-red
    background-color: var(--red)

.badges-small-blue,
.badges-small-red
    display: block
    width: 3.2rem
    height: 3.2rem
    border-radius: var(--radius-circle)
.badges-normal-blue,
.badges-normal-red
    width: 5.6rem
    height: 5.6rem
    border-radius: var(--radius-circle)
.badges-large-blue,
.badges-large-red
    width: 5.6rem
    height: 5.6rem
    border-radius: var(--radius-circle)

button,
input[type="submit"],
a.button
    background-color: var(--blue)
    padding: 1.8rem 3.2rem
    text-transform: uppercase
    @include h4-default
    border-radius: var(--radius-button)
    border: 2px solid var(--blue)
    transition: var(--trasition-defalt)
    cursor: pointer
    display: inline-block
    width: fit-content

button.no-active,
input.no-active[type="submit"],
a.button.no-active
    background-color: transparent
    padding: 1.8rem 3.2rem
    text-transform: uppercase
    @include h4-default
    border-radius: var(--radius-button)
    border: 2px solid var(--white)
    transition: var(--trasition-defalt)
    cursor: pointer
    display: inline-block
    width: fit-content


button:hover,
input[type="submit"]:hover,
a.button:hover
    border: 2px solid var(--blue)
    color: var(--white)
    background-color: var(--blue)
    transition: var(--trasition-defalt)
button:disabled,
input[type="submit"]:disabled
    background-color: var(--black)
    color: var(--dark-grey)
    border: 2px solid var(--black)
a
    &.button
        &.disabled-link
            background-color: var(--black)
            color: var(--dark-grey)
            border: 2px solid var(--black)
            pointer-events: none
            cursor: not-allowed

input,
textarea,
select
    background-color: transparent
    border: 1px solid var(--white)
    color: var(--white)
    border-radius: 3rem
    padding: 2.1rem 1.6rem
    width: 37rem
    @include body-1    

hr
    width: 12rem
    height: 0.4rem
    background-color: var(--white)
    margin: 2.5rem 0



/*EMAIL*/
.input-email
    background-image: url('data:image/svg+xmlutf8,<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 16C1.45 16 0.979167 15.8042 0.5875 15.4125C0.195833 15.0208 0 14.55 0 14V2C0 1.45 0.195833 0.979167 0.5875 0.5875C0.979167 0.195833 1.45 0 2 0H18C18.55 0 19.0208 0.195833 19.4125 0.5875C19.8042 0.979167 20 1.45 20 2V14C20 14.55 19.8042 15.0208 19.4125 15.4125C19.0208 15.8042 18.55 16 18 16H2ZM10 9L2 4V14H18V4L10 9ZM10 7L18 2H2L10 7ZM2 4V2V14V4Z" fill="%23F6F6F6"/></svg>')
    background-repeat: no-repeat
    background-size: 2.0rem
    background-position: 1.6rem center
    padding-left: 5.5rem



/*PHONE*/
.input-phone
    background-image: url('data:image/svg+xmlutf8,<svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 22C1.45 22 0.979167 21.8042 0.5875 21.4125C0.195833 21.0208 0 20.55 0 20V2C0 1.45 0.195833 0.979167 0.5875 0.5875C0.979167 0.195833 1.45 0 2 0H12C12.55 0 13.0208 0.195833 13.4125 0.5875C13.8042 0.979167 14 1.45 14 2V20C14 20.55 13.8042 21.0208 13.4125 21.4125C13.0208 21.8042 12.55 22 12 22H2ZM7 19.5C7.28333 19.5 7.52083 19.4042 7.7125 19.2125C7.90417 19.0208 8 18.7833 8 18.5C8 18.2167 7.90417 17.9792 7.7125 17.7875C7.52083 17.5958 7.28333 17.5 7 17.5C6.71667 17.5 6.47917 17.5958 6.2875 17.7875C6.09583 17.9792 6 18.2167 6 18.5C6 18.7833 6.09583 19.0208 6.2875 19.2125C6.47917 19.4042 6.71667 19.5 7 19.5ZM2 15H12V5H2V15Z" fill="%23F6F6F6"/></svg>')
    background-repeat: no-repeat
    background-size: 1.4rem
    background-position: 1.9rem center
    padding-left: 5.5rem


/*USERNAME*/
.input-username
    background-image: url('data:image/svg+xmlutf8,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 8C6.9 8 5.95833 7.60833 5.175 6.825C4.39167 6.04167 4 5.1 4 4C4 2.9 4.39167 1.95833 5.175 1.175C5.95833 0.391667 6.9 0 8 0C9.1 0 10.0417 0.391667 10.825 1.175C11.6083 1.95833 12 2.9 12 4C12 5.1 11.6083 6.04167 10.825 6.825C10.0417 7.60833 9.1 8 8 8ZM0 16V13.2C0 12.6333 0.145833 12.1125 0.4375 11.6375C0.729167 11.1625 1.11667 10.8 1.6 10.55C2.63333 10.0333 3.68333 9.64583 4.75 9.3875C5.81667 9.12917 6.9 9 8 9C9.1 9 10.1833 9.12917 11.25 9.3875C12.3167 9.64583 13.3667 10.0333 14.4 10.55C14.8833 10.8 15.2708 11.1625 15.5625 11.6375C15.8542 12.1125 16 12.6333 16 13.2V16H0ZM2 14H14V13.2C14 13.0167 13.9542 12.85 13.8625 12.7C13.7708 12.55 13.65 12.4333 13.5 12.35C12.6 11.9 11.6917 11.5625 10.775 11.3375C9.85833 11.1125 8.93333 11 8 11C7.06667 11 6.14167 11.1125 5.225 11.3375C4.30833 11.5625 3.4 11.9 2.5 12.35C2.35 12.4333 2.22917 12.55 2.1375 12.7C2.04583 12.85 2 13.0167 2 13.2V14ZM8 6C8.55 6 9.02083 5.80417 9.4125 5.4125C9.80417 5.02083 10 4.55 10 4C10 3.45 9.80417 2.97917 9.4125 2.5875C9.02083 2.19583 8.55 2 8 2C7.45 2 6.97917 2.19583 6.5875 2.5875C6.19583 2.97917 6 3.45 6 4C6 4.55 6.19583 5.02083 6.5875 5.4125C6.97917 5.80417 7.45 6 8 6Z" fill="%23F6F6F6"/></svg>')
    background-repeat: no-repeat
    background-size: 2.0rem
    background-position: 1.6rem center
    padding-left: 5.5rem


/*PASSWORD*/
.input-password
    background-image: url('data:image/svg+xmlutf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 22.5C5.45 22.5 4.97917 22.3042 4.5875 21.9125C4.19583 21.5208 4 21.05 4 20.5V10.5C4 9.95 4.19583 9.47917 4.5875 9.0875C4.97917 8.69583 5.45 8.5 6 8.5H7V6.5C7 5.11667 7.4875 3.9375 8.4625 2.9625C9.4375 1.9875 10.6167 1.5 12 1.5C13.3833 1.5 14.5625 1.9875 15.5375 2.9625C16.5125 3.9375 17 5.11667 17 6.5V8.5H18C18.55 8.5 19.0208 8.69583 19.4125 9.0875C19.8042 9.47917 20 9.95 20 10.5V20.5C20 21.05 19.8042 21.5208 19.4125 21.9125C19.0208 22.3042 18.55 22.5 18 22.5H6ZM6 20.5H18V10.5H6V20.5ZM12 17.5C12.55 17.5 13.0208 17.3042 13.4125 16.9125C13.8042 16.5208 14 16.05 14 15.5C14 14.95 13.8042 14.4792 13.4125 14.0875C13.0208 13.6958 12.55 13.5 12 13.5C11.45 13.5 10.9792 13.6958 10.5875 14.0875C10.1958 14.4792 10 14.95 10 15.5C10 16.05 10.1958 16.5208 10.5875 16.9125C10.9792 17.3042 11.45 17.5 12 17.5ZM9 8.5H15V6.5C15 5.66667 14.7083 4.95833 14.125 4.375C13.5417 3.79167 12.8333 3.5 12 3.5C11.1667 3.5 10.4583 3.79167 9.875 4.375C9.29167 4.95833 9 5.66667 9 6.5V8.5Z" fill="%23F6F6F6"/></svg>')
    background-repeat: no-repeat
    background-size: 2.5rem
    background-position: 1.4rem center
    padding-left: 5.5rem

/*SEARCH*/

.form-search
    display: flex

.input-search    
    background-image: url('data:image/svg+xmlutf8,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.6 18L10.3 11.7C9.8 12.1 9.225 12.4167 8.575 12.65C7.925 12.8833 7.23333 13 6.5 13C4.68333 13 3.14583 12.3708 1.8875 11.1125C0.629167 9.85417 0 8.31667 0 6.5C0 4.68333 0.629167 3.14583 1.8875 1.8875C3.14583 0.629167 4.68333 0 6.5 0C8.31667 0 9.85417 0.629167 11.1125 1.8875C12.3708 3.14583 13 4.68333 13 6.5C13 7.23333 12.8833 7.925 12.65 8.575C12.4167 9.225 12.1 9.8 11.7 10.3L18 16.6L16.6 18ZM6.5 11C7.75 11 8.8125 10.5625 9.6875 9.6875C10.5625 8.8125 11 7.75 11 6.5C11 5.25 10.5625 4.1875 9.6875 3.3125C8.8125 2.4375 7.75 2 6.5 2C5.25 2 4.1875 2.4375 3.3125 3.3125C2.4375 4.1875 2 5.25 2 6.5C2 7.75 2.4375 8.8125 3.3125 9.6875C4.1875 10.5625 5.25 11 6.5 11Z" fill="%23F6F6F6"/></svg>')
    background-repeat: no-repeat
    background-size: 2.0rem
    background-position: 1.6rem center
    padding-left: 5.5rem 
    padding-right:  7rem  
    background-color: var(--black)   
    border: 1px solid var(--black) 
    &:focus-visible
      border: 1px solid var(--white)   
        
.input-search-button
    background: none
    border: none
    @include body-1
    text-transform: lowercase
    position: relative    
    display: table-cell
    right: 6rem
    margin: 0
    padding: 0
    &:hover
        background: none
        border: none    


.wrapper
    max-width: 1440px
    width: 100%    
    padding: 0 clamp(2rem, 10vw , 16rem)
    //background-color: #444444
    margin: 0  auto
    display: flex
    flex-direction: column
    min-height: 100vh
    position: relative

.header
    position: relative
    height: 720px
    margin-bottom: 5rem    
    &__interactive-button
        border-radius: var(--radius-circle)
        background-color: transparent
        border: 1px solid var(--white)
        margin: 0
        padding: 0
        height: 5.8rem
        width: 5.8rem
        cursor: pointer        
        &:hover,
        &.active
            border: 2px solid var(--blue)
            color: var(--white)
            background-color: var(--blue)
            transition: var(--trasition-defalt)


.fullscreen-video 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: var(--dark-black)
    z-index: 1000
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    //transform: scale(0.95)
    transition: opacity 0.3s ease, transform 0.3s ease

.fullscreen-video.active 
    opacity: 1
    //transform: scale(1)

.fullscreen-video video 
    width: 100%
    height: 100%
    object-fit: contain
    opacity: 0
    //transform: scale(0.9)
    transition: opacity 0.4s ease 0.1s, transform 0.4s ease 0.1s

.fullscreen-video.active video 
    opacity: 1
    //transform: scale(1)


.close-fullscreen 
    position: fixed
    top: 20px
    right: 40px
    z-index: 1001
    background-color: var(--radius-circle)
    color: var(--white)
    border: none
    width: 40px
    height: 40px
    border-radius: var(--radius-circle)
    cursor: pointer
    font-size: 40px
    font-weight: 400
    opacity: 0
    //transform: translateY(-20px)
    transition: opacity 0.3s ease 0.2s, transform 0.3s ease 0.2s
    margin: 0
    padding: 2rem
    display: flex
    align-items: center
    justify-content: center
    &::before
        content: ""
        position: absolute
        width: 3px
        height: 20px
        background-color: var(--white)
        transform: rotate(-45deg)
    &::after
        content: ""
        position: absolute
        width: 3px
        height: 20px
        background-color: var(--white)
        transform: rotate(45deg)

.fullscreen-video.active .close-fullscreen 
    opacity: 1
    //transform: translateY(0)




.main
    flex: 1 1 auto
    //background: #fefefe
section
    margin-bottom: 10rem
    [class*="__desk"]
        //max-width: 40rem
        width: 100%
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.2
        //margin-bottom: 4rem
.title--block
    display: flex
    flex-direction: column
    gap: 2rem    
    border-left: .4rem solid var(--white)
    padding-left: 2rem
    height: fit-content
        

    h4
        text-transform: uppercase
        color: var(--blue)
    h2
        text-transform: uppercase
    

.footer
    height: 30rem
    


#back-top
    position: fixed
    bottom: 5vh
    right: 5vw
    width: 3rem
    height: 3rem
    padding: 1.8rem
    border-radius: var(--radius-circle)
    background-color: var(--blue) 
    display: flex
    align-items: center
    justify-content: center  
    transition: all 0.3s    
    z-index: 10000 
    visibility: hidden 
    background-image: url("/images/svg/keyboard_arrow_up.svg")  
    background-repeat: no-repeat
    background-position: center
    &::before
        content:""
            

    &.active
        position: fixed
        bottom: 5vh
        right: 5vw
        width: 3rem
        height: 3rem
        padding: 1.8rem
        border-radius: var(--radius-circle)
        background-color: var(--blue)    
        transition: all 0.3s    
        z-index: 10000
        visibility: visible
        background-image: url("/images/svg/keyboard_arrow_up.svg")  
        background-repeat: no-repeat
        background-position: center
        
        
        


    
    



    

    


    
    



    
    

    
    
    

    
