.expert
     display: flex
     align-items: center
     justify-content: space-between
     &__info
          flex: 1 0 45rem
          display: flex
          flex-direction: column
          gap: 2rem

     &__heading 
          

     &__desk
          margin-bottom: 4rem 

     &__ps 

     &__content
          width: 100%         
          

     &__list
          display: flex
          align-items: flex-start
          gap: 2rem
          justify-content: flex-end

     &__item
          flex: 0 1 21rem 
          
          

     &__item-heading 
          padding: 0 0 4rem 4rem 

     &__item-block 
          display: flex
          flex-direction: column
          justify-content: space-between
          align-items: center
          position: relative
          height: 32rem !important
          border-radius: 2rem
          overflow: hidden
          transition: var(--trasition-slow)
          padding: 1.8rem
          &:hover::before 
               content: ""
               position: absolute
               top: 0
               left: 0
               background-color: rgba(17, 17, 17, 0.1)
               z-index: -1
               width: 100%
               height: 100%
               transition: var(--trasition-slow)

                    
          img
               position: absolute
               top: 0
               left: 0
               width: 100%
               height: 100%
               -o-object-fit: cover
               object-fit: cover
               z-index: -2
               display: block
          &::before               
               content: ""
               position: absolute
               top: 0
               left: 0
               background-color: rgba(17, 17, 17, 0.5)
               z-index: -1
               width: 100%
               height: 100%
               transition: var(--trasition-slow)
               



     &__item-top
          display: flex
          flex-direction: column
          align-items: center
          gap: 0.5rem 

     &__item--genre 

     &__item--title 

     &__item--year 

     &__item-bottom 
          display: flex
          flex-direction: column
          align-items: center
          gap: 0.5rem

     &__item--created 

     &__item--name 
