.footer 
     display: flex
     flex-direction: column
     gap: 2rem

     &__top 
          display: flex
          gap: 5rem

     &__social
          flex: 0 1 30rem
     &__content-soc 
        display: flex
        align-items: end
        justify-content: space-between

     &__soc-block
          display: flex
          flex-direction: column
          h3
               text-transform: uppercase 
               margin-bottom: 2rem 
          h5
               text-transform: uppercase
               margin-bottom: 4rem 

     &__soc-list 
          display: flex
          flex-direction: column          
          gap:1.5rem
     
          overflow: hidden
          a
               @include h3-default
               font-size: 1.6rem
               text-transform: uppercase
               //text-decoration: underline
               position: relative
               line-height: 1.2 
               height: 2rem                            
               &.telegram-icon 
                    position: relative 
                    transition: transform .3s .1s, color .3s .1s             
                    &::before                    
                         content:""                    
                         background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 60 60"><path fill-rule="evenodd" clip-rule="evenodd" d="M48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24ZM24.8601 17.7179C22.5257 18.6888 17.8603 20.6984 10.8638 23.7466C9.72766 24.1984 9.13251 24.6404 9.07834 25.0726C8.98677 25.803 9.90142 26.0906 11.1469 26.4822C11.3164 26.5355 11.4919 26.5907 11.6719 26.6492C12.8973 27.0475 14.5457 27.5135 15.4026 27.5321C16.1799 27.5489 17.0475 27.2284 18.0053 26.5707C24.5423 22.158 27.9168 19.9276 28.1286 19.8795C28.2781 19.8456 28.4852 19.803 28.6255 19.9277C28.7659 20.0524 28.7521 20.2886 28.7372 20.352C28.6466 20.7383 25.0562 24.0762 23.1982 25.8036C22.619 26.3421 22.2081 26.724 22.1242 26.8113C21.936 27.0067 21.7443 27.1915 21.56 27.3692C20.4215 28.4667 19.5678 29.2896 21.6072 30.6336C22.5873 31.2794 23.3715 31.8135 24.1539 32.3463C25.0084 32.9282 25.8606 33.5085 26.9632 34.2313C27.2442 34.4155 27.5125 34.6068 27.7738 34.7931C28.7681 35.5019 29.6615 36.1388 30.7652 36.0373C31.4065 35.9782 32.0689 35.3752 32.4053 33.5767C33.2004 29.3263 34.7633 20.1169 35.1244 16.3219C35.1561 15.9895 35.1163 15.5639 35.0843 15.3771C35.0523 15.1904 34.9855 14.9242 34.7427 14.7272C34.4552 14.4939 34.0113 14.4447 33.8127 14.4482C32.91 14.4641 31.5251 14.9456 24.8601 17.7179Z" fill="%2300aedd"/></svg>')  
                         background-repeat: no-repeat                                            
                         padding: 0 0 2rem 2rem                    
                         position: absolute
                         transform: translateX(-2.2rem)
                         //top:1px                    
                         opacity: 1
                         transition: all .3s
                    &:hover
                         transform: translateX(3rem) 
                         transition: transform .3s, color .3s
                         color: var(--blue)
                         &:before 
                         opacity: 1  
                         transition: all .3s 
               &.vk-icon 
                    position: relative 
                    transition: transform .3s .1s, color .3s .1s            
                    &::before                    
                         content:""
                         display: block
                         background-image: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.37413 3.37413C0 6.74826 0 12.1788 0 23.04V24.96C0 35.8212 0 41.2517 3.37413 44.6259C6.74826 48 12.1788 48 23.04 48H24.96C35.8212 48 41.2517 48 44.6259 44.6259C48 41.2517 48 35.8212 48 24.96V23.04C48 12.1788 48 6.74826 44.6259 3.37413C41.2517 0 35.8212 0 24.96 0H23.04C12.1788 0 6.74826 0 3.37413 3.37413ZM8.10012 14.6001C8.36012 27.0801 14.6001 34.5801 25.5401 34.5801H26.1602V27.4401C30.1802 27.8401 33.22 30.7801 34.44 34.5801H40.1201C38.5601 28.9001 34.4599 25.7601 31.8999 24.5601C34.4599 23.0801 38.0599 19.4801 38.9199 14.6001H33.7598C32.6398 18.5601 29.3202 22.1601 26.1602 22.5001V14.6001H21V28.4401C17.8 27.6401 13.7601 23.7601 13.5801 14.6001H8.10012Z" fill="%2300aedd"/></svg>')  
                         background-repeat: no-repeat                                                              
                         padding: 0 0 2rem 2rem                    
                         position: absolute
                         transform: translateX(-2.2rem)
                         //top:1px                    
                         opacity: 1
                         transition: all .3s
                    &:hover
                         transform: translateX(3rem)
                         transition: transform .3s .1s, color .3s .1s 
                         color: var(--blue)
                         &:before 
                         opacity: 1  
                         transition: all .3s 
               &.insatgram-icon
                    position: relative 
                    transition: transform .3s .1s, color .3s .1s            
                    &::before                    
                         content:""
                         display: block
                         background-image: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 4.32187C30.4125 4.32187 31.1719 4.35 33.6938 4.4625C36.0375 4.56562 37.3031 4.95938 38.1469 5.2875C39.2625 5.71875 40.0688 6.24375 40.9031 7.07812C41.7469 7.92188 42.2625 8.71875 42.6938 9.83438C43.0219 10.6781 43.4156 11.9531 43.5188 14.2875C43.6313 16.8187 43.6594 17.5781 43.6594 23.9813C43.6594 30.3938 43.6313 31.1531 43.5188 33.675C43.4156 36.0188 43.0219 37.2844 42.6938 38.1281C42.2625 39.2438 41.7375 40.05 40.9031 40.8844C40.0594 41.7281 39.2625 42.2438 38.1469 42.675C37.3031 43.0031 36.0281 43.3969 33.6938 43.5C31.1625 43.6125 30.4031 43.6406 24 43.6406C17.5875 43.6406 16.8281 43.6125 14.3063 43.5C11.9625 43.3969 10.6969 43.0031 9.85313 42.675C8.7375 42.2438 7.93125 41.7188 7.09688 40.8844C6.25313 40.0406 5.7375 39.2438 5.30625 38.1281C4.97813 37.2844 4.58438 36.0094 4.48125 33.675C4.36875 31.1438 4.34063 30.3844 4.34063 23.9813C4.34063 17.5688 4.36875 16.8094 4.48125 14.2875C4.58438 11.9437 4.97813 10.6781 5.30625 9.83438C5.7375 8.71875 6.2625 7.9125 7.09688 7.07812C7.94063 6.23438 8.7375 5.71875 9.85313 5.2875C10.6969 4.95938 11.9719 4.56562 14.3063 4.4625C16.8281 4.35 17.5875 4.32187 24 4.32187ZM24 0C17.4844 0 16.6688 0.028125 14.1094 0.140625C11.5594 0.253125 9.80625 0.665625 8.2875 1.25625C6.70312 1.875 5.3625 2.69062 4.03125 4.03125C2.69063 5.3625 1.875 6.70313 1.25625 8.27813C0.665625 9.80625 0.253125 11.55 0.140625 14.1C0.028125 16.6687 0 17.4844 0 24C0 30.5156 0.028125 31.3312 0.140625 33.8906C0.253125 36.4406 0.665625 38.1938 1.25625 39.7125C1.875 41.2969 2.69063 42.6375 4.03125 43.9688C5.3625 45.3 6.70313 46.125 8.27813 46.7344C9.80625 47.325 11.55 47.7375 14.1 47.85C16.6594 47.9625 17.475 47.9906 23.9906 47.9906C30.5063 47.9906 31.3219 47.9625 33.8813 47.85C36.4313 47.7375 38.1844 47.325 39.7031 46.7344C41.2781 46.125 42.6188 45.3 43.95 43.9688C45.2812 42.6375 46.1063 41.2969 46.7156 39.7219C47.3063 38.1938 47.7188 36.45 47.8313 33.9C47.9438 31.3406 47.9719 30.525 47.9719 24.0094C47.9719 17.4938 47.9438 16.6781 47.8313 14.1188C47.7188 11.5688 47.3063 9.81563 46.7156 8.29688C46.125 6.70312 45.3094 5.3625 43.9688 4.03125C42.6375 2.7 41.2969 1.875 39.7219 1.26562C38.1938 0.675 36.45 0.2625 33.9 0.15C31.3313 0.028125 30.5156 0 24 0Z" fill="%2300aedd"/><path d="M24 11.6719C17.1938 11.6719 11.6719 17.1938 11.6719 24C11.6719 30.8062 17.1938 36.3281 24 36.3281C30.8062 36.3281 36.3281 30.8062 36.3281 24C36.3281 17.1938 30.8062 11.6719 24 11.6719ZM24 31.9969C19.5844 31.9969 16.0031 28.4156 16.0031 24C16.0031 19.5844 19.5844 16.0031 24 16.0031C28.4156 16.0031 31.9969 19.5844 31.9969 24C31.9969 28.4156 28.4156 31.9969 24 31.9969Z" fill="%2300aedd"/><path d="M39.6937 11.1843C39.6937 12.778 38.4 14.0624 36.8156 14.0624C35.2219 14.0624 33.9375 12.7687 33.9375 11.1843C33.9375 9.59053 35.2313 8.30615 36.8156 8.30615C38.4 8.30615 39.6937 9.5999 39.6937 11.1843Z" fill="%2300aedd"/></svg>')  
                         background-repeat: no-repeat                                            
                         padding: 0 0 2rem 2rem                    
                         position: absolute
                         transform: translateX(-2.2rem)
                         //top:1px                    
                         opacity: 1
                         transition: all .3s
                    &:hover
                         transform: translateX(3rem)
                         transition: transform .3s .1s, color .3s .1s 
                         color: var(--blue)
                         //text-decoration: underline
                         &:before 
                         opacity: 1  
                         transition: all .3s                         
               &.whatsup-icon
                    position: relative 
                    transition: transform .3s .1s, color .3s .1s            
                    &::before                    
                         content:""
                         display: block
                         background-image: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48L3.374 35.674C1.292 32.066 0.198 27.976 0.2 23.782C0.206 10.67 10.876 0 23.986 0C30.348 0.002 36.32 2.48 40.812 6.976C45.302 11.472 47.774 17.448 47.772 23.804C47.766 36.918 37.096 47.588 23.986 47.588C20.006 47.586 16.084 46.588 12.61 44.692L0 48ZM13.194 40.386C16.546 42.376 19.746 43.568 23.978 43.57C34.874 43.57 43.75 34.702 43.756 23.8C43.76 12.876 34.926 4.02 23.994 4.016C13.09 4.016 4.22 12.884 4.216 23.784C4.214 28.234 5.518 31.566 7.708 35.052L5.71 42.348L13.194 40.386ZM35.968 29.458C35.82 29.21 35.424 29.062 34.828 28.764C34.234 28.466 31.312 27.028 30.766 26.83C30.222 26.632 29.826 26.532 29.428 27.128C29.032 27.722 27.892 29.062 27.546 29.458C27.2 29.854 26.852 29.904 26.258 29.606C25.664 29.308 23.748 28.682 21.478 26.656C19.712 25.08 18.518 23.134 18.172 22.538C17.826 21.944 18.136 21.622 18.432 21.326C18.7 21.06 19.026 20.632 19.324 20.284C19.626 19.94 19.724 19.692 19.924 19.294C20.122 18.898 20.024 18.55 19.874 18.252C19.724 17.956 18.536 15.03 18.042 13.84C17.558 12.682 17.068 12.838 16.704 12.82L15.564 12.8C15.168 12.8 14.524 12.948 13.98 13.544C13.436 14.14 11.9 15.576 11.9 18.502C11.9 21.428 14.03 24.254 14.326 24.65C14.624 25.046 18.516 31.05 24.478 33.624C25.896 34.236 27.004 34.602 27.866 34.876C29.29 35.328 30.586 35.264 31.61 35.112C32.752 34.942 35.126 33.674 35.622 32.286C36.118 30.896 36.118 29.706 35.968 29.458Z" fill="%2300aedd"/></svg>')  
                         background-repeat: no-repeat                                            
                         padding: 0 0 2rem 2rem                    
                         position: absolute
                         transform: translateX(-2.2rem)
                         //top:1px                    
                         opacity: 1
                         transition: all .3s
                    &:hover
                         transform: translateX(3rem)
                         transition: transform .3s .1s, color .3s .1s 
                         color: var(--blue)
                         &:before 
                         opacity: 1  
                         transition: all .3s     

     &__menu
          display: grid
          grid-template-columns: repeat(4, 1fr) 
          flex: 1

     &__column 
          display: flex
          flex-direction: column
          gap: 2rem

     &__heading 
          //@include h4-default
          font-weight: 400
          font-size: 1.8rem
          font-family: "lato", sans-serif

     &__nav 

     &__list
          display: flex
          flex-direction: column
          gap: 2rem 

     &__item 

     &__link
          font-weight: 400
          font-size: 1.2rem
          font-family: "lato", sans-serif 
          color: var(--white)
          &:hover
               text-decoration: underline

     &__bottom
          display: flex
          align-items: center
          justify-content: center 

   

     &__soc-list 

     &__logo-link
          font-size: 3.4rem;
          font-weight: 800;
          font-family: "Raleway", sans-serif;
          color: var(--white);
          text-transform: uppercase;
          text-decoration: underline;
     .insatgram-icon 

     .vk-icon 

     .telegram-icon 

     .whatsup-icon

     .button 

     .no-active 
