.motion 
     display: flex
     justify-content: space-between
     gap: 4rem
     &__info
          hr
               width: 12rem
               height: .4rem
               background-color: var(--white)
               margin: 2.5rem 0
     &__heding     
     &__desk
          max-width: 40rem          
          font-weight: 700
          font-size: 1.6rem
          line-height: 1.2
          margin-bottom: 4rem 

     &__ps 
          font-size: 1.2rem
          margin-left: 1rem
     &__video  
          border-radius: 3rem
          overflow: hidden 
          box-shadow: 0 0 70px var(--blue);   
          transition: var(--trasition-defalt) 
          position: relative
          &:hover
               box-shadow: 0 0 90px var(--blue)
               transition: var(--trasition-defalt)   
                   
     &__video--container 
          position: relative
             
          &:before
               position: absolute
               content: ""
               width: 100%
               height: 100%
               background-color: transparent               
     &__video--video
          position: relative
          width: 39rem
          height: 39rem
          display: block                
          video,
          iframe               
               position: absolute
               width: 100%
               height: 100%
               object-fit: cover
               top: 0
               right: 0
               
     &__play--button
          position: absolute
          top: 5%
          left: 5%
          transform: translate(-5%, -5%)          

     &__play--btn
          margin: 0
          padding: 2.5rem
          border-radius: var(--radius-circle)
          position: relative
          transition: all 0.3s ease
          cursor: pointer
          background: var(--blue) 
          &:before
               content: ""
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 14'%3E%3Cpath fill='%23f6f6f6' d='M0.5 14V0L11.5 7L0.5 14Z'/%3E%3C/svg%3E")
               background-position: center
               background-repeat: no-repeat
               background-size: 18px 18px
               position: absolute
               top: 50%
               left: calc(50% + 2px);
               transform: translate(-50%, -50%)
               width: 18px
               height: 18px
               transition: all 0.3s ease          
          &:hover
               background: var(--blue)
               animation: pulse 1.5s infinite 
               transform: scale(1.05) 

     &__video--video-info           
          

     &__video--video-list 
          display: flex
          flex-direction: column
          gap: 1rem

     &__video--video-item
          display: flex
          align-items: center
          gap: .5rem

     &__video--video-count
          color: var(--white)
          font-size: 2rem          
          text-transform: uppercase
          font-family: 'Lato',sans-serif
          font-weight: 700
          display: flex
          align-items: center

          &::after
               content:""
               background-image: url("/images/svg/eye-svgrepo-com.svg")
               background-repeat: no-repeat
               background-size: 2rem
               background-position: center               
               z-index: 1
               font-size: 2rem
               display: block
               width: 2rem
               height: 2rem
               margin-left:.5rem
                

     &__video--video-eye 
          

     &__video--video-name 
          color: var(--white)
          font-size: 2rem          
          text-transform: uppercase
          font-family: 'Lato',sans-serif
          font-weight: 700
          display: flex
          align-items: center
          &:before               
               content:"-"
               margin-right: .5rem
               
                             
               

               

                 
               
                    

            
               


               


