.modal
    &__overlay
        position: fixed
        inset: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.3) 
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000
        visibility: hidden
        opacity: 0
        transition: .3 ease
        &.visible
            visibility: visible
            opacity: 1
            transition: all .3rem
        .close-btn
            background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="12" fill="%23FF584E"/><path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="%23F6F6F6"/></svg>')
            background-repeat: no-repeat
            background-position: center center
            background-color: transparent
            border: none
            padding: 1.2rem
            position: absolute
            top: 2rem
            right: 1.5rem
            cursor: pointer
            z-index: 3
            &:hover
                background-color: transparent
                border: none
                transform: rotate(180deg)
                transition: var(--trasition-slow)
        h2
            font-size: 1.6rem
            font-weight: 800
            font-family: "Raleway", sans-serif
            color: var(--white)
            font-weight: 400
            text-transform: uppercase
            overflow: hidden
            margin-bottom: 3rem

    &__content
        backdrop-filter: blur(20px)
        background: rgba(34, 34, 34, 0.7)
        padding: 3rem
        border-radius: var(--radius-block-20)
        width: 90%
        max-width: 50rem
        position: relative
        box-shadow: 0 0 70px 0.3px var(--blue);
        form
            display: flex
            flex-direction: column
            gap: 2rem
            input, textarea
                width: 100%
                padding: 1rem
                margin-bottom: 1rem
                border: .1rem solid #ccc
                border-radius: var(--radius-input)
                background-color: transparent
                color: var(--white)
                
    
    