.team
     display: flex
     flex-direction: column
     gap:2rem 

     &__info 
          display: flex

     &__heading 
          flex: 1 0 65rem

     &__desk 

     &__block-artists
          .slick-slider
               position: relative
               display: flex
               flex-direction: column
               gap: 2rem
               
          .slick-list
               overflow: hidden               
          .slick-track
               display: flex 
               align-items: flex-start 
               gap: 2rem             
          .slick-slide
               display: flex
               flex-direction: column
               justify-content: space-between               
               align-items: center
               position: relative 
               //height: 32rem !important
               border-radius: 2rem
               overflow: hidden
               transition: var(--trasition-slow)  
               padding: 1.8rem             
               
               &:before
                    content:""
                    position: absolute
                    top:0
                    left: 0
                    background-color: rgba(17,17,17, 0.5)
                    z-index: -1
                    width: 100%
                    height: 100%
                    transition: var(--trasition-slow)
               &:hover
                    &:before
                         content:""
                         position: absolute
                         top:0
                         left: 0
                         background-color: rgba(17,17,17, 0.1)
                         z-index: -1
                         width: 100%
                         height: 100%
                         transition: var(--trasition-slow)
               &:after
                    content:""
                    position: absolute
                    top:0
                    left: 0
                    background-color: var(--dark-grey)
                    z-index: -3
                    width: 100%
                    height: 100%
                    
                    

          .slick-arrow
               position: absolute
               top: 50%
               transform: translateY(-50%)
               font-size: 0px 
               padding: 2.5rem
               z-index: 10
               background-color: transparent
               border-color: 1px solid var(--white)  
               &:hover
                    animation: pulse 1.5s infinite              
          .slick-prev
               left: 0
               background: url("../images/svg/keyboard_arrow_left.svg") 50% 50% no-repeat
              
              
                          
          .slick-next
               right: 0
               background: url("../images/svg/keyboard_arrow_right.svg") 50% 50% no-repeat 
          .slick-dots
               display: flex
               align-items: center
               justify-content: center
               gap: 2rem
          
               
          .slick-dots
               li
               
                    margin: 0  
                    padding: 0
                    font-size: 0 
                    width: 2rem
                    height: 2rem
                    border: 2px solid var(--white) !important
                    border-radius: var(--radius-circle)  
                    cursor: pointer  
               li
                    &.slick-active
                    
                         margin: 0  
                         padding: 0
                         font-size: 0 
                         width: 2rem
                         height: 2rem
                         border: 2px solid var(--blue) !important
                         background-color: var(--blue) !important
               button
                    background: none
                    margin: 0
                    padding: 0
                    border: none
                    font-size: 0
          
     &__artists-list 

     &__artist-item 

.artist-card 
     display: flex
     flex-direction: column 
     gap: 1rem

     &__visual 

     &__avatar
          aspect-ratio: 1/1
          img
               width: 100%
               height: 100%
               object-fit: cover
               border-radius: 2rem

     &__image 

     &__decor 

     &__flair 

     &__info 

     &__name
          font-family: 'Lato', sans-serif
          font-weight: 500
          //text-align: center
          text-transform: uppercase
          font-size: 2.2rem 
          //margin-bottom: 1rem 

     &__role 
          font-family: 'Lato', sans-serif
          font-weight: 400
          //text-align: center
          //text-transform: uppercase
          font-size: 1.2rem 
          //margin-bottom: 2rem 

     &__specialization 

     &__skill 

     &__about 
          font-family: 'Lato', sans-serif
          font-weight: 400
          //text-align: center
          //text-transform: uppercase
          font-size: 1.2rem 
          //margin-bottom: 2rem

     &__desc 

     &__style 

     &__social 

     &__social-link 

     &__social-link--artstation 

     &__social-link--instagram 

     &__social-link--twitter 

     &__actions 

     &__portfolio-btn 
